<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navg"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/ar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_ar"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_nav"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="309dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll"
        android:gravity="center">
        <TextView
            android:id="@+id/iText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:text="A Navigation Utility"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>